institution evilEmpire;
% TYPES ----------
type Identity;
type Agent;
type Role;
type Trope;
type Phase;
type Place;
type PlaceName;
type Object;
type ObjectName;

% FLUENTS ----------
fluent role(Agent, Role);
fluent phase(Trope, Phase);
fluent place(PlaceName, Place);
fluent object(ObjectName, Object);


% EXTERNAL EVENTS: Evil Empire ----------
exogenous event kill(Agent, Agent);
exogenous event escape(Agent);
exogenous event fight(Agent);
exogenous event summons(Agent, ObjectName);
exogenous event noDeadline;

% VIOLATION EVENTS: Evil Empire ----------
violation event violFightVillain;
violation event noViolation;

% INST EVENTS: Evil Empire ----------

inst event intFight(Agent);
inst event intKill(Agent, Agent);
inst event intSummons(Agent, ObjectName);
inst event intEscape(Agent);
inst event intEvilEmpire(Agent, Agent, ObjectName);
inst event intNoDeadline;

% OBLIGATION FLUENTS: Evil Empire ----------
obligation fluent obl(intFight(Agent), intNoDeadline, noViolation);

% INITIATES: Evil Empire ----------
intEvilEmpire(R, S, T) initiates
    phase(evilEmpire, phaseA),
    obl(intFight(S), intNoDeadline, noViolation), perm(fight(S)), pow(intFight(S)) if
        phase(evilEmpire, active),
        role(S, villain);
intEvilEmpire(R, S, T) initiates
    phase(evilEmpire, phaseB),
    perm(escape(R)),
    perm(kill(R, S)) if
        phase(evilEmpire, phaseA),
        role(R, hero),
        role(S, villain);
% TERMINATES: Evil Empire ----------
intEvilEmpire(R, S, T) terminates
    phase(evilEmpire, active),
    perm(summons(S, T)) if
        phase(evilEmpire, active),
        role(S, villain),
        object(T, empire);
intEvilEmpire(R, S, T) terminates
    phase(evilEmpire, phaseA),
    obl(intFight(S), intNoDeadline, noViolation), perm(fight(S)), pow(intFight(S)) if
        phase(evilEmpire, phaseA),
        role(S, villain);
intEvilEmpire(R, S, T) terminates
    phase(evilEmpire, phaseB),
    perm(escape(R)),
    perm(kill(R, S)) if
        phase(evilEmpire, phaseB),
        role(R, hero),
        role(S, villain);


% GENERATES: Evil Empire ----------
kill(R, S) generates
    intEvilEmpire(R, S, T) if
        role(S, villain),
        role(R, hero);
summons(S, T) generates
    intEvilEmpire(R, S, T) if
        role(S, villain),
        object(T, empire);
escape(R) generates
    intEvilEmpire(R, S, T) if
        role(R, hero);
fight(R) generates
    intFight(R) if
        role(R, villain);

% INITIALLY: -----------
initially
    pow(intEvilEmpire(R, S, T)) if role(R, hero), role(S, villain), object(T, empire);
initially
    perm(intEvilEmpire(R, S, T)) if role(R, hero), role(S, villain), object(T, empire);
initially
    perm(summons(S, T)) if role(S, villain), object(T, empire);
initially
    phase(evilEmpire, active),
    role(hero, hero),
    role(villain, villain),
    object(empire, empire);
