institution example1;
% TYPES ----------
type Identity;
type Agent;
type Role;
type Trope;
type Phase;
type Place;
type PlaceName;
type Object;
type ObjectName;

% FLUENTS ----------
fluent role(Agent, Role);
fluent phase(Trope, Phase);
fluent place(PlaceName, Place);
fluent object(ObjectName, Object);


% EXTERNAL EVENTS: Example 1 ----------
exogenous event go(Agent, PlaceName);
exogenous event find(Agent, ObjectName);
exogenous event go_home(Agent);
exogenous event noDeadline;

% VIOLATION EVENTS: Example 1 ----------
violation event noViolation;

% INST EVENTS: Example 1 ----------
inst event intFind(Agent, ObjectName);
inst event intGo(Agent, PlaceName);
inst event intGo_home(Agent);
inst event intExample1(Agent, ObjectName, PlaceName);
inst event intNoDeadline;



% INITIATES: Example 1 ----------
intExample1(R, S, T) initiates
    phase(example1, phaseA),
    perm(find(R, S)) if
        phase(example1, active),
        role(R, hero),
        object(S, sword);
intExample1(R, S, T) initiates
    phase(example1, phaseB),
    perm(go(R, T)) if
        phase(example1, phaseA),
        role(R, hero),
        place(T, landOfAdventure);
% TERMINATES: Example 1 ----------
intExample1(R, S, T) terminates
    phase(example1, active),
    perm(go_home(R)) if
        phase(example1, active),
        role(R, hero);
intExample1(R, S, T) terminates
    phase(example1, phaseA),
    perm(find(R, S)) if
        phase(example1, phaseA),
        role(R, hero),
        object(S, sword);
intExample1(R, S, T) terminates
    phase(example1, phaseB),
    perm(go(R, T)) if
        phase(example1, phaseB),
        role(R, hero),
        place(T, landOfAdventure);


% GENERATES: Example 1 ----------
go_home(R) generates
    intExample1(R, S, T) if
        role(R, hero);
find(R, S) generates
    intExample1(R, S, T) if
        role(R, hero),
        object(S, sword);
go(R, T) generates
    intExample1(R, S, T) if
        role(R, hero),
        place(T, landOfAdventure);

% INITIALLY: -----------
initially
    pow(intExample1(R, S, T)) if role(R, hero), object(S, sword), place(T, landOfAdventure);
initially
    perm(intExample1(R, S, T)) if role(R, hero), object(S, sword), place(T, landOfAdventure);
initially
    role(hero, hero),
    role(villain, villain),
    role(mentor, mentor),
    role(hero, hero),
    place(home, home),
    place(evilLair, evilLair),
    place(landOfAdventure, landOfAdventure),
    object(weapon, weapon),
    object(evilPlan, evilPlan),
    object(sword, sword);
